*, ::before, ::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "RobotoDraft", "Roboto", sans-serif
}

h1, h2, h3, h4, h5, h6 {
    margin-block: 0;
    font-weight: normal;
}

.nav {
    position: fixed;
    width: 320px;
    height: 100%;
    top: 0;
    left: 0;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

a {
    text-decoration: none;
}

.nav {
    gap: 16px;
    padding: 16px;
}

.nav-link {
    margin-bottom: 16px;
    height: 48px;
    display: flex;
    gap: 16px;
    align-items: center;
    border-radius: 8px;
    padding-inline: 16px;
    color: #ffffff;
}

.nav-link-dark {
    background-color: #616161;
}

.nav-link-red {
    background-color: #f44336;
}
.nav-link-red :hover{
   background-color: #fff !important;
}
.nav-mail-avatar {
    display: block;
    width: 48px;
    height: auto;
    border-radius: 8px;
}

.nav-mail-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
}

.nav-mail-container {
    display: none;
}

.nav-mail-container.active {
    display: block;
}

.nav-mail {
    color: #000000;
    border-bottom: 1px solid #ccc;
    display: block;
    margin-bottom: 32px;
}

.nav-mail-name {
    font-size: 20px;
}

.nav-sublink {
    display: flex;
    gap: 16px;
    color: inherit;
    padding: 16px;
}

.nav-sublink:hover {
    background-color: #ddd;
}

.content {
    margin-left: 320px;
    padding: 16px;
}

.person {
    display: none;
}

.person.active {
    display: block;
}
.w3-opacity{
    opacity: 0.6;
}
h1,h2,h3,h4,h5,h6{
   font-family:"Segoe UI",Arial,sans-serif;
   font-weight: 400;
   margin: 10px;
}
hr{
    border: 0;
    border-top: 1px solid #eee;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.w3-animate-top {
    position: relative;
    animation: animatetop 0.4s;
}
.w3-round, .w3-round-medium {
    border-radius: 4px;
}
button{
    border:none;
    background-color: #ffffff;
}